## Server Properties
server.port=8000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://213.210.37.2:3306/gbk_db
spring.datasource.username= root
spring.datasource.password= Gbk5781!

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=ERROR

logging.config=classpath:logback.xml

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000

gbk.client.url = https://reservation.gbk.id
gbk.partner.id = 11983
gbk.partner.key = 53fdd7781054c10b94c1cbf63baaa74f

spring.cloud.compatibility-verifier.enabled=false